BarCodeWPF/DockerUI.xaml

<UserControl x:Class="BarCodeWPF.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarCodeWPF"
             mc:Ignorable="d" 
             MinWidth="225">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCountBarCode" Grid.Row="0" Grid.Column="0" Content="Количество штрих-кодов:"/>
        <Label x:Name="lblFirstNumb" Grid.Row="1" Grid.Column="0" Content="Номер первого штрих-кода:"/>
        <Label x:Name="lblPrefix" Grid.Row="2" Grid.Column="0" Content="Префикс штрих-кода:"/>
        <TextBox x:Name="txtCountBarCode" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="txtFirstNumb" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtPrefix" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnGenerate" Grid.Row="3" Grid.ColumnSpan="2" Content="Generate BarCode"
                FontFamily="Verdana" FontSize="15" FontWeight="Black" Click="BtnGenerate_Click"/>

    </Grid>


</UserControl>
